import java.util.*;
class MatrixMultiplication{
	
	void multi(int r1,int c1,int c2,int matrix1[][],int matrix2[][],int res[][])
	{
	int i,j,k;
	
	for(i=0;i<r1;i++)
	{
		for(j=0;j<c1;j++)
		{
			for(k=0;k<c2;k++)
			{
				res[i][j]+=matrix1[i][k]*matrix2[k][j];
				
			}
		}
	}
	
	System.out.println("The Multiplication of Two matrices are:");
	for(i=0;i<r1;i++)
	{
		System.out.println();
		for(j=0;j<c1;j++)
		{
			System.out.print(res[i][j] + " ");
		}
	}
	}
}
class Multiplication{
	
	public static void main(String[] args){
		MatrixMultiplication ob=new MatrixMultiplication();
	
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter rows and columns of matrix 1:");
	int r1=sc.nextInt();
	int c1=sc.nextInt();
    System.out.println("Enter rows and columns of matrix 2:");
	int r2=sc.nextInt();
	int c2=sc.nextInt();
	
	if(c1==r2){
	
	int[][] matrix1 = new int[r1][c1];
	
	System.out.println("Enter elements of Matrix1:");
	for(int i=0;i<r1;i++)
	{
		for(int j=0;j<c1;j++)
		{
			matrix1[i][j] = sc.nextInt();
		}
	}
    
	int[][] matrix2 = new int[r2][c2];
	System.out.println("Enter elements of Matrix2:");
	for(int i=0;i<r2;i++)
	{
		for(int j=0;j<c2;j++)
		{
			matrix2[i][j] = sc.nextInt();
		}		
	}
	int res[][]=new int[r1][c2];
	ob.multi(r1,c1,c2,matrix1,matrix2,res);
	}
	
	else
	{
		System.out.println("The Matrices cannot be multiplied");
	}
}

}


	
