import java.util.Scanner;

public class LinearEquation {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter coefficients for the first equation (a1 * x + b1 * y = c1): ");
        System.out.print("a1: ");
        int a1 = scanner.nextInt();
        System.out.print("b1: ");
        int b1 = scanner.nextInt();
        System.out.print("c1: ");
        int c1 = scanner.nextInt();

        System.out.println("Enter coefficients for the second equation (a2 * x + b2 * y = c2): ");
        System.out.print("a2: ");
        int a2 = scanner.nextInt();
        System.out.print("b2: ");
        int b2 = scanner.nextInt();
        System.out.print("c2: ");
        int c2 = scanner.nextInt();

        
        int determinant = a1 * b2 - a2 * b1;
		
        if (determinant == 0) {
            System.out.println("The Equation has no unique solution (determinant is zero).");
        } else {
		
            int x = (c1 * b2 - c2 * b1) / determinant;
            int y = (a1 * c2 - a2 * c1) / determinant;

          
            System.out.println("Solution:");
            System.out.println("x = " + x);
            System.out.println("y = " + y);
        }

        scanner.close();
    }
}
